
###############################################################################
FILEINFO - Global Data
###############################################################################
FILE *ifp          : <null>
FILE *ofp          : <null>
ipath              : C:\Users\takashi\Desktop\Sample_MRA\T2WI
opath              : 
idir               : C:\Users\takashi\Desktop\Sample_MRA\T2WI
odir               : <null>
ifname             : ser006img00208.dcm
ofname             : 
iformat            : 10 (= DICOM        )
oformat            : 0 (= Unknown      )
modality           : 19794 (= MR)
rawconv            : 1 (= Binary)
endian             : 1 (= Little)
compression        : 0 (= None)
truncated          : 0 (= No)
diff_type          : 0 (= No)
diff_size          : 0 (= No)
diff_scale         : 0 (= No)
number             : 1
mwidth             : 544
mheight            : 640
bits               : 16
type               : 5 (= Uint16)
dim[0]             : 3     (= total in use)
dim[1]             : 544   (= pixels X-dim)
dim[2]             : 640   (= pixels Y-dim)
dim[3]             : 1     (= planes | (time) slices)
dim[4]             : 1     (= frames | time slots | phases)
dim[5]             : 1     (= gates  | R-R intervals)
dim[6]             : 1     (= beds   | detector heads)
dim[7]             : 1     (= ...    | energy windows)
pixdim[0]          : +3.000000e+000
pixdim[1]          : +3.437500e-001 [mm]
pixdim[2]          : +3.437500e-001 [mm]
pixdim[3]          : +7.000000e-001 [mm]
pixdim[4]          : +1.000000e+000
pixdim[5]          : +1.000000e+000
pixdim[6]          : +1.000000e+000
pixdim[7]          : +1.000000e+000
glmin              : +0.000000e+000
glmax              : +7.370000e+002
qglmin             : +0.000000e+000
qglmax             : +7.370000e+002
contrast_remapped  : 0 (= No)
window_centre      : 347
window_width       : 722
slice_projection   : 0 (= Unknown)
pat_slice_orient   : 2 (= Supine;HeadFirst;Sagittal)
pat_pos            : HFS 
pat_orient         : P\F
patient_sex        : M
patient_name       : Unknown
patient_id         : 91164334
patient_dob        : 19760315
patient_weight     : 64.30 [kg]
patient_height     : 0.00 [m]
operator_name      : Unknown
study_descr        : HEA_32ch^PITUITARY
study_id           : 6087619 
study_date_year    : 2012
study_date_month   : 07
study_date_day     : 12
study_time_hour    : 14
study_time_minute  : 05
study_time_second  : 03
dose_time_hour     : 00
dose_time_minute   : 00
dose_time_second   : 00
nr_series          : 6          (= Yes)
nr_acquisition     : 1          (= Yes)
nr_instance        : 208        (= Yes)
acquisition_type   : 3 (= Tomographic)
planar             : 0 (= No)
decay_corrected    : 0 (= No)
flood_corrected    : 0 (= No)
reconstructed      : 1 (= Yes)
recon_method       : Unknown
institution        : Kyoto Univ Hosp. MR05 
manufacturer       : SIEMENS 
series_descr       : T2_space_sag_aah
radiopharma        : Unknown
filter_type        : Unknown
organ_code         : Unknown
isotope_code       : Unknown
isotope_halflife   : +0.000000e+000 [sec] or 0 [hrs]
injected_dose      : +0.000000e+000 [MBq]
gantry_tilt        : +0.000000e+000 [degrees]
map                : 1 (= gray normal)
comm_length        : 0
comment            : <null>

gatednr            : 0
gdata              : <null>

acqnr              : 0
acqdata            : <null>

dynnr              : 0
dyndata            : <null>

bednr              : 0
beddata            : <null>

-------------------------------------------------------------------------------
FILEINFO - Image Data #001
-------------------------------------------------------------------------------
width              : 544
height             : 640
bits               : 16
type               : 5 (= Uint16)
flags              : 0x0
min                : +0.000000e+000
max                : +7.370000e+002
qmin               : +0.000000e+000
qmax               : +7.370000e+002
fmin               : +0.000000e+000
fmax               : +7.370000e+002
qfmin              : +0.000000e+000
qfmax              : +7.370000e+002
rescale_slope      : +1.000000e+000
rescale_intercept  : +0.000000e+000
frame_number       : 0
slice_start        : +0.000000e+000 [ms] = 00s000
slice_duration     : +0.000000e+000 [ms] = 00s000 (auto-filled)
rescaled           : 0 (= No)
rescaled_min       : +0.000000e+000
rescaled_max       : +0.000000e+000
rescaled_fctr      : +1.000000e+000
rescaled_slope     : +1.000000e+000
rescaled_intercept : +0.000000e+000
buf                : 0000000001ED0080
load_location      : -1
quant_units        : 1
calibr_units       : 1
quant_scale        : +1.000000e+000
calibr_fctr        : +1.000000e+000
intercept          : +0.000000e+000
pixel_xsize        : +3.437500e-001 [mm]
pixel_ysize        : +3.437500e-001 [mm]
slice_width        : +7.000000e-001 [mm]
recon_scale        : +0.000000e+000
image_pos_dev[0]   : +6.542462e+001 [mm]
image_pos_dev[1]   : -1.361968e+002 [mm]
image_pos_dev[2]   : +1.275979e+002 [mm]
image_pos_pat[0]   : +6.542462e+001 [mm]
image_pos_pat[1]   : -1.361968e+002 [mm]
image_pos_pat[2]   : +1.275979e+002 [mm]
image_orient_dev[0]: +4.201642e-002 [mm]
image_orient_dev[1]: +9.914463e-001 [mm]
image_orient_dev[2]: +1.235673e-001 [mm]
image_orient_dev[3]: +2.883884e-002 [mm]
image_orient_dev[4]: +1.224215e-001 [mm]
image_orient_dev[5]: -9.920591e-001 [mm]
image_orient_pat[0]: +4.201642e-002 [mm]
image_orient_pat[1]: +9.914463e-001 [mm]
image_orient_pat[2]: +1.235673e-001 [mm]
image_orient_pat[3]: +2.883884e-002 [mm]
image_orient_pat[4]: +1.224215e-001 [mm]
image_orient_pat[5]: -9.920591e-001 [mm]
slice_spacing      : +7.000000e-001 [mm]
ct_zoom_fctr       : +1.000000e+000

---------------------------------------
FILEINFO - DICOM General Info
---------------------------------------
study_date            : 20120712
study_time            : 140503.531000 
series_date           : 20120712
series_time           : 142617.843000 
acquisition_date      : 20120712
acquisition_time      : 141842.965000 
image_date            : 20120712
image_time            : 142857.953000 
---------------------------------------
FILEINFO - DICOM MR Modality Info
---------------------------------------
repetition_time       : 2200.000000
echo_time             : 273
inversion_time        : 0
num_averages          : 1
imaging_freq          : 123.155360
pixel_bandwidth       : 488
flip_angle            : 120
dbdt                  : 0
transducer_freq       : 0
transducer_type       : 
pulse_repetition_freq : 0
pulse_seq_name        : 
steady_state_pulse_seq: 
slab_thickness        : 0
sampling_freq         : 0
