// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\SimpleVolumeViewer.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SimpleVolumeViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 SimpleVolumeViewer"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SimpleVolumeViewer Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SIMPLEVOLUMEVIEWER_DIALOG DIALOGEX 0, 0, 394, 303
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SimpleVolumeViewer .rawファイルが入ったフォルダをここへドロップしてください"
FONT 10, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_SLIDER_DEPTH,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,2,96,13,175
    CONTROL         "",IDC_MAIN_PICTCONTROL,"Static",SS_BLACKFRAME,27,65,194,220
    CONTROL         "",IDC_SLIDER_WINDOW_MIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,191,0,113,13
    LTEXT           "min val",IDC_STATIC,168,3,22,8
    CONTROL         "",IDC_SLIDER_WINDOW_MAX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,191,13,113,13
    LTEXT           "max val",IDC_STATIC,167,16,24,8
    EDITTEXT        IDC_EDIT_WINDOW_MIN,306,0,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WINDOW_MAX,306,13,37,12,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,7,84,8,10
    PUSHBUTTON      "Init Clipping",IDC_BUTTON_INIT_CLIPPING,161,38,34,22,BS_MULTILINE
    EDITTEXT        IDC_EDIT_IMAGE_Z,2,67,21,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X: 0-xxx.xx",IDC_TEXT_CUBE_X,5,24,42,8
    EDITTEXT        IDC_EDIT_CLIP_XMIN,6,35,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_CLIP_XMIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,36,36,9,12
    EDITTEXT        IDC_EDIT_CLIP_XMAX,6,49,34,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_CLIP_XMAX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,36,50,9,12
    LTEXT           "Y : 0 - yyy.yy",IDC_TEXT_CUBE_Y,54,24,46,8
    EDITTEXT        IDC_EDIT_CLIP_YMIN,57,35,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_CLIP_YMIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,86,36,9,12
    EDITTEXT        IDC_EDIT_CLIP_YMAX,57,49,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_CLIP_YMAX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,50,9,12
    LTEXT           "Z : 0 - zzzz",IDC_TEXT_CUBE_Z,111,24,48,8
    EDITTEXT        IDC_EDIT_CLIP_ZMIN,112,34,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_CLIP_ZMIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,147,35,9,10
    EDITTEXT        IDC_EDIT_CLIP_ZMAX,112,49,34,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_CLIP_ZMAX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,145,50,9,12
    LTEXT           "z位置 [---.--,---.--]        ピッチ:---.--",IDC_TEXT_IMGRES,5,3,134,8
    LTEXT           "フォルダ数 : --  画像数 : ----",IDC_TEXT_IMGNUM,5,14,124,8
    PUSHBUTTON      "Export TIF",IDC_BUTTON_SAVETIF,240,36,57,22,BS_MULTILINE
    LTEXT           "スライスを\n読むたび更新",IDC_STATIC,347,5,42,16
    PUSHBUTTON      "Export traw3D_ss",IDC_BUTTON_SAVETRAW3D,306,36,70,22,BS_MULTILINE
END

IDD_DIALOG_IMGPARAM DIALOGEX 0, 0, 127, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,57,50,14
    LTEXT           "image width",IDC_STATIC,21,8,39,8
    LTEXT           "image height",IDC_STATIC,18,24,42,8
    LTEXT           "byte of one pixel",IDC_STATIC,5,42,55,8
    EDITTEXT        IDC_EDIT_WIDTH,69,6,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,7,10,11
    EDITTEXT        IDC_EDIT_HEIGHT,69,23,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,23,10,11
    EDITTEXT        IDC_EDIT_PIXBYTE,69,40,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_PIXBYTE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,40,10,11
END

IDD_DIALOG1 DIALOGEX 0, 0, 231, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,65,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,173,65,50,14
    EDITTEXT        IDC_EDIT_EXVOLSIZE_W,40,11,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_EXVOLSIZE_H,83,11,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_EXVOLSIZE_D,127,11,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Volume Size",IDC_STATIC,6,4,30,16
    LTEXT           "Width",IDC_STATIC,40,1,21,9
    LTEXT           "Height",IDC_STATIC,84,1,21,9
    LTEXT           "Depth",IDC_STATIC,129,1,21,9
    EDITTEXT        IDC_EDIT_EXVOLSIZE_SIZE,170,11,57,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Data Size",IDC_STATIC,171,1,21,9
    CONTROL         "",IDC_SLIDER_EXPVOLSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,11,25,145,14
    CONTROL         "最近傍画素",IDC_CHECK_EXP_NEAREST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,46,59,10
    CONTROL         "線形補間",IDC_CHECK_EXP_LINEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,46,50,10
    CONTROL         "flip z",IDC_CHECK_EXP_FLIPZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,46,50,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SimpleVolumeViewer.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "SimpleVolumeViewer.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SIMPLEVOLUMEVIEWER_DIALOG, DIALOG
    BEGIN
    END

    IDD_DIALOG_IMGPARAM, DIALOG
    BEGIN
        VERTGUIDE, 60
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        HORZGUIDE, 9
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "バージョン情報 SimpleVolumeViewer(&A)..."
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\SimpleVolumeViewer.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

